{
    "files.exclude": {
        ".workbuddy": true,
        ".codebuddy": true,
        "**/*.uid": true,
		"**/*.import": true
	},
	"godotTools.editorPath.godot4": "f:\\SteamLibrary\\steamapps\\common\\Godot Engine\\Godot_v4.5-stable_mono_win64.exe"
}